.shop-container{
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}

@media screen and (max-width: 480px) {
    .shop-container{
        display: flex;
        flex-direction: column-reverse;

    }
    .products-container{
        grid-template-columns: repeat(1,1fr);

    }
  }